[supervisord]
nodaemon = true
logfile = /app/docker/logs/supervisord.log
pidfile = /app/docker/logs/pidfile.pid

[program:php-fpm]
command = php-fpm

[program:command-finish-game]
command = /app/bin/console app:finish-votes