server {
    listen 80;
    server_name localhost;
    root /app/public;

#    include  /etc/nginx/mime.types;

    location / {
        try_files $uri /index.php$is_args$args;
    }

#     location ~ \.(gif|jpg|png|css|js)$ {
#         root /app/public;
#     }

    location /bundles {
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        internal;
    }
}
